Civilization V,207.878
God of War Ragnarok,236.654
The Sims 4,60.533
Super Mario Odissey,318.87899999999996
Jogo da Vida,206.27800000000002
Xadrez,20724.7392
Jogo da Vida
Jogo da Vida, 1970, 121.34, 70
Civilization V, 2014, 188.98, PS4, STR
The Sims 4, 2014, 55.03, PC, SIM
Acao
God of War Ragnarok, 2022, 215.14, PS5, ACT
Super Mario Odissey, 2017, 289.89, Switch, ACT
O valor do somatorio foi :21754.9612
O maior jogo de tabuleiro é :Xadrez, 204, 15700.56, 32
media dos preços base: 2761.8233333333333 ; Xadrez, 204, 15700.56, 32
Xadrez, 204, 15700.56, 32
